.parallax {
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  place-items: center;
}

.search-input {
  width: 35%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  background-color: #fff;
  margin-bottom: 20px;

  &::placeholder {
    color: #979797;
    opacity: 0.8;
  }

  &:focus {
    border-color: #999;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  min-height: 500px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateZ(0);
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 1rem;
  color: #2d3436;
  text-align: center;
}

.img {
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card-description {
  max-width: 200px;
  font-weight: normal;
  color: #979797;
  line-height: 1.5;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-style: normal;
  color: #2d3436;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;

  &:hover {
    background-color: #c9d1d9;
    border-color: #999;
  }
}

